Xcursor.theme:			Neutral_Plus_Inv
urxvt.keysym.M-u:		perl:mark-yank-urls:activate_mark_mode
urxvt.underlineURLs:		true
urxvt.perl-ext:			selection,mark-yank-urls
urxvt.urlLauncher:		firefox
irssi*metaSendsEscape: 		true
URxvt*termName: 		rxvt
URxvt*depth: 			24
URxvt*background:		[75]#000000
URxvt*foreground:		#7f7f7f
URxvt*transparent:		true	
URxvt.tintColor: 		#000000
URxvt*shading:			10
URxvt*fading:			30
URxvt*color0:			#000000
URXvt*color1:			#9e1828
URxvt*color2:			#aece92
URxvt*color3:			#968a38
URxvt*color4:			#414171
URxvt*color5:			#963c59
URxvt*color6:			#418179
URxvt*color7:			#bebebe
URxvt*color8:			#666666
URxvt*color9:			#cf6171
URxvt*color10:			#c5f779
URxvt*color11:			#fff796
URxvt*color12:			#4186be
URxvt*color13:			#cf9ebe
URxvt*color14:			#71bebe
URxvt*color15:			#ffffff
URxvt*saveLines:		8000
URxvt*perl-ext:         	matcher
URxvt*urlLauncher:      	firefox
urxvt*scrollBar:		true
urxvt*scrollBar_floating:    	true
urxvt*scrollBar_right:   	false
urxvt*scrollColor:       	#202020
URxvt.font: 		 	xft:profont:pixelsize=12:
urxvt.scrollBar: 	 	false
